xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                      x
x             x           @            x
x    xxxxxxxxxxx     xxxxxxxxxx        x
x    x               x        xxxxxx   x
x                    x        x    x   x
x              x     xxxxxxxxxx    x   x
x              x           x       x   x
x    xxxxxxxxxxx           x       x   x
x           x         xxxx             x
x                    x  x     x        x
x       x            x  x     x        x
x    xxxxxxxxxxx     xxxxxxxxxx        x
x        x  x   x    x   x          x  x
x        x  x                     x    x
x        x  x      U         x   x     x
x                  x          x        x
x    x            x   xxxxxxxxxxxx     x
x    x           x                     x
x    xxxxxxxx   x               xxxxxxxx
x              x             x         x
x                         x            x
x   xxx x   x x x xxx xxx  xxxxxxxxx   x
x   x x x   x x x x   x x              x
x   x x x   x x x x   xx               x
x   xxx xxx x  x  xxx x x      xxxxxxxxx
x                                  x   x
x                                  x   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 